VITE_BYPASS_AUTH=true
VITE_BASE_URL='https://instacharterapp-server-cgfqgug5f2fsaeag.centralus-01.azurewebsites.net'
VITE_X_API_KEY='instacharter@2025'
VITE_LOGO='https://blobcntainerinstacharter.blob.core.windows.net/instacharter-az-0125-container/Instacharter_Images/logo/logo_easy_charter.png'
VITE_AZURE_SPEECH_KEY='6iNDMOxk6a2vgWl2EnRPuevv9tapQQZerVeoENwQhZl6vWxXuhevJQQJ99BBAC1i4TkXJ3w3AAAYACOGw0hS'
VITE_AZURE_SPEECH_REGION='centralus'
VITE_GOOGLE_API_KEY='AIzaSyDR8F4dlURYSnddzvyzinqp7vpOY26l-0A'


// googleMapsApiKey: import.meta.env.VITE_GOOGLE_API_KEY, // Add your API key in .env

//import Cookies from 'js-cookie';
//import * as jwtDecode from 'jwt-decode';